{
  "extends": [
    "../.eslintrc.json",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "ignorePatterns": [
    "dist/*"
  ],
  "globals": {
    "scriptParameters": "writable",
    "resolveScript": "readonly",
    "rejectScript": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "tsconfigRootDir": ".",
    "project": ["tsconfig.json", "tsconfig.node.json"]
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": ["tsconfig.json", "tsconfig.node.json"]
      }
    }
  }
}
